/* start slider */

.slider{
	margin:auto;
	width:100%;
   position: relative;
   top: 0;
   left: 0;

}
 
.img-box img{
	width:100%;
    height: 700px;
}
.carousel{
	display: flex;
	justify-content: center;

}
.carousel-button {
	border:none;
	outline:none;
	background:#7a7c7b;
	padding:10px 30px;
	font-size: 40px;
	color:#ddd;
	cursor: pointer;
}
.carousel-button:hover{
	background: #111;
}

/* end slider */

/* start txt */
.txt{
    position: absolute;
    z-index: 100;
    top: 30%;
    left: 20%;
}
.txt h1 {
    color: #03058b;
    font-size: 50px;

}
.txt p {
    color: #03058b;
    font-size: 30px;

}
.top .btn {
    background-color: transparent;
    border: solid 1px grey;
    color: #03058b;
    font-size: 20px;
    border-radius: 2px;
  }
  .top .btn:hover {
    background-color: rgb(5, 5, 107);
    color: white;
  }
 

  /* end txt */


/* start sec service */
.services i
{
color: rgba(4, 10, 92, 0.85);
font-size: 32px;
padding-right: 20px;

}
.services .title{
 font-size: 60px;

}
.services .title-p{
    font-size: 20px;
}
.our-services h3
{
    font-size: 20px;
    color: #282828;
    /* color: rgb(5, 5, 126); */
    font-weight: 600;
}
.services-container
{
text-align: center;
color: #666;
font-size: 16px;
padding-left:25px ;
}
.our-services:hover h3
{
    color:  rgba(4, 10, 92, 0.85);
}

/* start sec service */



/* start btn dack to top */
.backtop{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
}
.backtop .btn {
    background-color: transparent;
    border: solid 1px grey;
    color: black;
    font-size: 20px;
    border-radius: 2px;
}
.backtop .btn:hover {
    background-color: rgb(5, 5, 107);
    color: white;
  }
 .backtop {
    border-bottom: solid 1px grey;
  }
 .backtop a {
    color: black;
    text-decoration: none;
  }
  .backtop a:hover {
   
    color: white;
  }

  /* end btn dack to top */


  /* start shop product */
  
:root{
    --main-color:#3500c5;
    --text-color:#171427;
    --bg-color:#fff;
}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4rem 0 3rem;
}
/* header */
.container{
    max-width: 1069px;
    width: 100%;
    margin: auto;
}

.product{
    position: relative;
    top: 0;
    left: 0;  
}
.head{
   /* position:fixed; 
    top: 0;
    left: 0;  */
    /* background-color:rgb(255, 248, 255); */
    background-color: var(--bg-color);
    width: 100%;
    box-shadow:0 1px 4px rgba(233, 227, 227, 0.1) ;
    z-index: 100;
    text-decoration: non;
}
 .nav{
    display: flex;
    place-items: center;
    justify-content:space-between;
    /* padding: 20px 0; */
}
  #increment{
    position: absolute;
    right: 13%;
    top: 30%;
    width: 20px;
    height: 20px;
    background-color: #4652fd;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
 
}
#increment .hidden{
    bottom: -60%;
}

 .logo{
    font-weight: 400;
    font-size: 30px;
    color: var(--text-color);
    text-decoration: none;
}
 #cart-icon{
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: 14%;
    top: 35%;
    width: 20px;
    height: 20px;
    color: rgba(210, 207, 218, 0.692);
    /* background-color: #fd4646;
    line-height: 20px;
    text-align: center;
    border-radius: 50%; */
}
 .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    background-color:var(--bg-color) ;
    transition:0.5s ;
 
}
 .cart.active{
    right: 0;
}
 .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display:grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height:100px;
    object-fit:contain;
    padding:10px

}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: bold;
}
.cart-qunatity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 30px;
    color: var(--main-color);
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin:1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;

}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color:var(--text-color)
}
/* ///////////////////////shop/////// */
.section-title{
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 30px;
}
.shop-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap:1.5rem
}
.product-box{
    position: relative;
    transition: 0.4px;
  
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.price{
 font-weight: 500;
}
.add-cart{
    position:absolute;
    right: 0;
    bottom: 0;
    background-color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    color: var(--bg-color);
}
.add-cart:hover{
    background-color: hsl(251, 93%, 47%);
}
  /* end shop product */
  /* start catogry */
  /*=========================================Start section-2 buttons-4 home page===============================*/
  
.four-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 60px;
    justify-content: center;
  }
  .four-btns{
    width: 100px;
    height: 40px;
    background-color: #135ade;
    color: black;
    font-size: 20px;
    border: none;
    margin-left: 10px;
    
  }
  .four-btns:hover{
    background-color: #6a6a6a;
  }
  /*==============================start section-3  cards home page=================================*/
#cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 15px;
    margin-bottom: 150px;
  }
  .card {
    max-width: 300px;
    margin:  auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .price {
    color: grey;
    margin: 5px;
  }

.addToCart {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #164cfd;
    text-align: center;
    cursor: pointer;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    display: none;
} 
    /* Hide all elements by default */

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}
/* end catogry */


